@media screen and (max-width: 600px){
  body {
    font-size: 16px; 
    text-align: justify;
  }

  footer {
    background-color: #3a4194; 
    text-align: center; 
    padding: 10px; 
    font-size: 12px; 
    color: white;
    top: 100px; 
  }

header {
    display: flex;
    text-align: left;
    justify-content: center;
    align-items: center;font-size: 1.5rem;
    
  }
  
  header img {
    width: 30%;
    height: auto;
  }

  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  header .navigation {
    margin-top: 10px; /* Espacio entre el logo y el men√∫ */
  }
  
  .name {
    display: inline-block; 
    margin-left: 10px; 
    vertical-align: middle; 
    font-size: 20px;
    color: white
  }

  nav {
    max-width: 800px;
    margin: 1rem auto;
  }
  
  /* small view navigation */
  #menu {
    font-size: 1rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    top: 1rem;
    right: 1rem;
    
  }


  
  #menu::before {
    content: "‚ò∞";
  }
  
  #menu.open::before {
    content: "‚ùé";
  }
  
  .navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
  }
  
  .navigation a {
    display: none;
    padding: 2rem;

  }

  .open a {
    display: block;
  }
  
  .active::before { 
    content: "üìç";  /* just a wayfinding symbol for the user */
  }
  
  .cta-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Ajusta seg√∫n sea necesario */
  }
  
 
  main {
    padding: 20px; 
    position: relative;
    top: 0;
    margin-bottom: 60px; 
  }

  h1 {
    font-size: 24px; 
    text-align: center; 
  }

  .card-container {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    position: relative; 
    list-style: none; 

  }

  .card, .card1, .card2, .card3, .card4{
    flex: 1; 
    margin-bottom: 20px; 
    background-color: #fff; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    list-style: none; 
    
  }

  .card h2, .card1 h2, .card2 h2, .card3 h2, .card4 h2, .left-section h2{
    color: white;
    background-color: #63c5ec; 
    margin-top: 0;
    padding: 10px 20px; 
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px;
  }

  .main-container2 {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    position: relative; 
    list-style: none;   
  width: 100%;}
  
  .left-section, .right-section {
    width: 100%; /* Asegura que ambos elementos ocupen el ancho completo */
    margin-top: 20px; /* A√±ade un espacio entre las secciones */
  }
  
  .left-section {
    flex: 1; /* Hace que la secci√≥n izquierda ocupe todo el espacio disponible */
    border-radius: 8px;
    list-style: none; /* Quita las vi√±etas de la lista */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Agrega sombra */
    width: 100%;
  }



.form-container .svg-box {
    width: 35%;
}



.form-container form input[type="submit"]:active {
    box-shadow: none;
}

.join-page-body .join-cta-text {
    width: 70vw;
    margin: 0 auto 3em;
}

.thankyou-page-body section p,
.thankyou-page-body section h1 {
    width: 60vw;
    max-width: 70vw;
    margin: 1em auto;
}

}

