@media screen and (max-width: 600px) {
  body {
    font-size: 16px; 
    text-align: justify;
  }

  footer {
    background-color: #48f123; 
    text-align: center; 
    padding: 10px; 
    font-size: 12px; 
    color: white;
    top: 100px; 
  }

  header {
    font-size: 10px; 
    text-align: center; 
    position: relative;
  }

  header img {
    display: inline-block; /* Cambiar a inline-block */
    width: 70px;
    vertical-align: middle; /* Alinear verticalmente con el texto */
  }
  
  .name {
    display: inline-block; /* Cambiar a inline-block */
    margin-left: 10px; /* Agregar margen izquierdo para separar la imagen */
    vertical-align: middle; /* Alinear verticalmente con la imagen */
    font-size: 20px;
  }

  nav {
    position: relative; 
  }

  #menu {
    display: flex; 
    flex-direction: column;
    align-items: center;
    background-color: black; 
    padding: 5px;
    /* position: flex; <-- Elimina esta lÃ­nea */
    top: 5%; 
    left: 0;
    width: 100%;
    z-index: 1000; 
  }
  
  main {
    padding: 20px; 
    position: relative;
    top: 0;
    margin-bottom: 60px; 
  }

  h1 {
    font-size: 24px; 
    text-align: center; 
  }

  .card-container {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    position: relative; 
    list-style: none; 

  }

  .card {
    flex: 1; 
    margin-bottom: 20px; 
    background-color: #fff; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    list-style: none; 
  }

  .card h2 {
    color: white;
    background-color: #63c5ec; 
    margin-top: 0;
    padding: 10px 20px; 
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px;
  }

  .card1 {
    flex: 1; 
    background-color: #fff; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }

  .card1 h2 {
    color: white;
    background-color: #63c5ec; 
    margin-top: 0;
    padding: 10px 20px; 
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px; 
  }
}
